<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>RTS Game</title>
    <style>
      html,
      body,
      input,
      textarea,
      select,
      button {
        border-color: #5e5d5a;
        color: #e5e0d8;
        font-size: 12px;
        text-shadow: 1px 1px black;
        font-family: sans-serif;
        -webkit-font-smoothing: none;
        background-color: #242525;
      }

      body {
        height: 100vh;
        overflow: hidden;
        margin: 0;
        user-select: none;
        display: flex;
        flex-direction: column;
      }

      #game {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <div id="game"></div>
    <script src="bundle.js"></script>
  </body>
</html>
