export const ENTITY_NAME_TRANSLATIONS = {
  fr: {
  Grass: 'Herbe',
  Jungle: 'Jungle',
  Desert: 'Désert',
  Steppe: 'Steppe',
  Water: 'Eau',
  Berrybush: 'Buisson de baies',
  Wheat: 'Blé',
  MedicinalHerb: 'Herbe médicinale',
  ToxicHerb: 'Herbe toxique',
  FiberPlant: 'Plante fibreuse',
  Stone: 'Pierre',
  Gold: 'Or',
  Deer: 'Cerf',
  Hare: 'Lievre',
  BlackGrouse: 'Tetras lyre',
  Boar: 'Sanglier',
  Fox: 'Renard',
  Wolf: 'Loup',
  Horse: 'Cheval',
  House: 'Maison',
  SmallWall: 'Mur',
  TownCenter: 'Centre-ville',
  Farm: 'Champ de blé',
  Trap: 'Piège',
  Chest: 'Coffre',
  FireCamp: 'Feu de camp',
  CampTotemPlain: 'Totem de camp',
  CampTotemHorns: 'Totem à cornes',
  CampTotemSkull: 'Totem crâne',
  CampFencePost: 'Pieu de camp',
  CampBoneSmall: 'Ossements',
  CaveDescription: 'Une grotte à explorer, pouvant abriter des habitants et des trésors.',
  Cave: 'Grotte',
  CampRockPile: 'Tas de pierres',
  CampSkull: 'Crâne',
  CampAnimalBones: 'Ossements animaux',
  CampMeatRack: 'Râtelier de viande',
  CampDryingRack: 'Séchoir de camp',
  CampBucket: 'Seau',
  CampCrate: 'Caisse',
  CampJarSmall: 'Petite jarre',
  CampJarLarge: 'Grande jarre',
  CampWeavingTable: 'Table de couture',
  CampSquareStool: 'Tabouret carré',
  CampStumpStool: 'Tabouret en souche',
  CampMountedSkull: 'Crâne sur pied',
  CampTorchStand: 'Porte-torche',
  CampBedroll: "Paillasse",
  CampTable: "Table",
  CampWorkbench: "Établi",
  CampForge: "Forge",
  CampAlchemyTable: "Table d’alchimie",
  CampSupplyShelf: "Étagère de provisions",
  CampBookcase: "Bibliothèque",
  CampArrowBasket: "Panier de flèches",
  CampAppleBasket: "Panier de pommes",
  CampBench: "Banc",
  CampRoundStool: "Tabouret",
  CampChair: "Chaise",
  CampThrone: "Trône",
  CampBrazier: "Brasero",
  CampBlueJar: "Jarre décorée",
  CampScreen: "Paravent",
  StoragePit: 'Entrepôt',
  Granary: 'Grenier',
  Barracks: 'Caserne',
  Market: 'Marché',
  ArcheryRange: 'Champ de tir',
  Stable: 'Écurie',
  WatchTower: 'Tour de guet',
  Hero: 'Héros',
  Villager: 'Villageois',
  Chief: 'Chief',
  Priest: 'Prêtre',
  Fantassin: 'Fantassin',
  Bowman: 'Archer',
  hunter: 'Chasseur',
  horseCapture: 'Palfrenier',
  farmer: 'Fermier',
  forager: 'Cueilleur',
  woodcutter: 'Bûcheron',
  stoneminer: 'Mineur (pierre)',
  goldminer: 'Mineur (or)',
  builder: 'Constructeur',
  attacker: 'Attaquant',
  healer: 'Guérisseur',
  },
  en: {
  Grass: 'Grass',
  Jungle: 'Jungle',
  Desert: 'Desert',
  Steppe: 'Steppe',
  Water: 'Water',
  Berrybush: 'Berrybush',
  Wheat: 'Wheat',
  MedicinalHerb: 'Medicinal herb',
  ToxicHerb: 'Toxic herb',
  FiberPlant: 'Fiber plant',
  Stone: 'Stone',
  Gold: 'Gold',
  Deer: 'Deer',
  Hare: 'Hare',
  BlackGrouse: 'Black Grouse',
  Boar: 'Boar',
  Fox: 'Fox',
  Wolf: 'Wolf',
  Horse: 'Horse',
  House: 'House',
  SmallWall: 'Wall',
  TownCenter: 'Town Center',
  Farm: 'Wheat Field',
  Trap: 'Trap',
  Chest: 'Chest',
  FireCamp: 'Fire Camp',
  CampTotemPlain: 'Camp totem',
  CampTotemHorns: 'Horned totem',
  CampTotemSkull: 'Skull totem',
  CampFencePost: 'Camp post',
  CampBoneSmall: 'Bones',
  CaveDescription: 'An explorable cave that may shelter inhabitants and treasures.',
  Cave: 'Cave',
  CampRockPile: 'Rock pile',
  CampSkull: 'Skull',
  CampAnimalBones: 'Animal bones',
  CampMeatRack: 'Meat rack',
  CampDryingRack: 'Drying rack',
  CampBucket: 'Bucket',
  CampCrate: 'Crate',
  CampJarSmall: 'Small jar',
  CampJarLarge: 'Large jar',
  CampWeavingTable: 'Sewing table',
  CampSquareStool: 'Square stool',
  CampStumpStool: 'Stump stool',
  CampMountedSkull: 'Mounted skull',
  CampTorchStand: 'Torch stand',
  CampBedroll: "Bedroll",
  CampTable: "Table",
  CampWorkbench: "Workbench",
  CampForge: "Forge",
  CampAlchemyTable: "Alchemy table",
  CampSupplyShelf: "Supply shelf",
  CampBookcase: "Bookcase",
  CampArrowBasket: "Arrow basket",
  CampAppleBasket: "Apple basket",
  CampBench: "Bench",
  CampRoundStool: "Stool",
  CampChair: "Chair",
  CampThrone: "Throne",
  CampBrazier: "Brazier",
  CampBlueJar: "Decorated jar",
  CampScreen: "Screen",
  StoragePit: 'Storage Pit',
  Granary: 'Granary',
  Barracks: 'Barracks',
  Market: 'Market',
  ArcheryRange: 'Archery Range',
  Stable: 'Stable',
  WatchTower: 'Watch Tower',
  Hero: 'Hero',
  Villager: 'Villager',
  Chief: 'Chief',
  Priest: 'Priest',
  Fantassin: 'Fantassin',
  Bowman: 'Bowman',
  hunter: 'Hunter',
  horseCapture: 'Palfrey Master',
  farmer: 'Farmer',
  forager: 'Forager',
  woodcutter: 'Woodcutter',
  stoneminer: 'Stone Miner',
  goldminer: 'Gold Miner',
  builder: 'Builder',
  attacker: 'Attacker',
  healer: 'Healer',
  },
}
