export const EN_MINIMAP_TRANSLATIONS = {
  minimapLegendPlayers: 'Players',
  minimapLegendSymbols: 'Map symbols',
  minimapLegendCamp: 'Bandit camp',
  minimapLegendHero: 'Hero',
  minimapLegendVillagers: 'Villagers',
  minimapLegendTroops: 'Troops',
  minimapSymbolBuildings: 'Buildings',
  minimapZoomIn: 'Zoom in',
  minimapZoomOut: 'Zoom out',
  minimapMarkerShapes: '➤ Hero · ● Villagers · ▲ Troops · ■ Buildings',
  minimapMapLegend: 'Map legend',
  minimapPlayerBase: 'Your base',
  minimapExit: 'Exit',
  minimapLegendUnits: 'Your units',
  minimapLegendBuildings: 'Your buildings',
  minimapLegendEmpty: 'None',
  minimapLegendConstructing: '{name} (under construction)',
  minimapLocalStock: 'Local stock',
  minimapLocalStockEmpty: 'No local stock',
  minimapVillagers: 'Villagers',
  minimapVillagerInactive: 'Inactive',
  minimapVillagerUnassigned: 'Unassigned',
  minimapVillagerConsumption: 'Use/day',
  minimapUnits: 'Units',
  minimapTraining: 'Training',
  minimapTrainingEmpty: 'No training',
  minimapStableHorses: 'Horses',
  minimapResourceWood: 'Wood',
  minimapResourceFood: 'Food',
  minimapResourceStone: 'Stone',
  minimapResourceGold: 'Gold',
  minimapResourceTin: 'Tin',
  minimapResourceCopper: 'Copper',
  minimapResourceIron: 'Iron',
}

export const FR_MINIMAP_TRANSLATIONS = {
  minimapLegendPlayers: 'Joueurs',
  minimapLegendSymbols: 'Symboles de la carte',
  minimapLegendCamp: 'Camp de bandits',
  minimapLegendHero: 'Héros',
  minimapLegendVillagers: 'Villageois',
  minimapLegendTroops: 'Troupes',
  minimapSymbolBuildings: 'Bâtiments',
  minimapZoomIn: 'Zoomer',
  minimapZoomOut: 'Dézoomer',
  minimapMarkerShapes: '➤ Héros · ● Villageois · ▲ Troupes · ■ Bâtiments',
  minimapMapLegend: 'Légende de la carte',
  minimapPlayerBase: 'Votre base',
  minimapExit: 'Sortie',
  minimapLegendUnits: 'Vos unités',
  minimapLegendBuildings: 'Vos bâtiments',
  minimapLegendEmpty: 'Aucun',
  minimapLegendConstructing: '{name} (en construction)',
  minimapLocalStock: 'Stock local',
  minimapLocalStockEmpty: 'Aucun stock local',
  minimapVillagers: 'Villageois',
  minimapVillagerInactive: 'Inactifs',
  minimapVillagerUnassigned: 'Sans affectation',
  minimapVillagerConsumption: 'Conso/jour',
  minimapUnits: 'Unités',
  minimapTraining: 'Entraînement',
  minimapTrainingEmpty: 'Aucun entraînement',
  minimapStableHorses: 'Chevaux',
  minimapResourceWood: 'Bois',
  minimapResourceFood: 'Nourriture',
  minimapResourceStone: 'Pierre',
  minimapResourceGold: 'Or',
  minimapResourceTin: 'Étain',
  minimapResourceCopper: 'Cuivre',
  minimapResourceIron: 'Fer',
}
